on: [push, pull_request]
name: Validate
strategy:
  matrix:
    go-version: [1.13.6]
    platform: [ubuntu-latest]
runs-on: ${{ matrix.platform }}
with:
  go-version: ${{ matrix.go-version }}
jobs:
  lint:
    steps:
      - name: Install Go
        uses: actions/setup-go@v1
        with:
          go-version: ${{ matrix.go-version }}
      - name: Checkout code
        uses: actions/checkout@v1
      - name: Install golangci-lint
        run: curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh| sh -s -- -b $(go env GOPATH)/bin v1.22.2
      - name: lint
        run: golangci-lint run
